<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>리스트 페이지</title>
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #container {
        width: 70%;
        margin:0 auto; !* 가로로 중앙에 배치 *!
        padding-top: 10%; /* 테두리와 내용 사이의 패딩 여백 */
      }
      #list {
        text-align: center;
      }
      #write {
        text-align: right;
      }
      /* Bootstrap 수정 */

      .table > thead > tr > th {
        text-align: center;
      }
      .table-hover > tbody > tr:hover {
        background-color: #e6ecff;
      }
      .table > tbody > tr > td {
        text-align: center;
      }
      .table > tbody > tr > #title {
        text-align: left;
      }
      div > #paging {
        text-align: center;
      }
      .hit {
        animation-name: blink;
        animation-duration: 1.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        /* 위 속성들을 한 줄로 표기하기 */
        /* -webkit-animation: blink 1.5s ease infinite; */
      }
    </style>
  </head>

  <body class="bg-light">
    <div id="container">
      <div class="py-5 text-center">
        <h2>리스트</h2>
      </div>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
        </div>
        <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered table-hover">
              <thead class="thead-primary">
              <tr>
                <th width="5%">번호</th>
                <th width="40%">촬영한 사진</th>
                <th width="20%">분석 결과</th>
                <th width="10%">분석 %</th>
                <th width="20%">사진 촬영 날짜</th>
              </tr>
              </thead>
              <tbody>
                <div var="article" items="${articles}" varStatus="status">
                  <tr>
                    <td>${Analyze.id}</td>
                    <td>${이미지}</td>
                    <td>${Analyze.analyzeResult}</td>
                    <td>${Analyze.analyzePercent}</td>
                    <td>${Analyze.pictureDate}</td>
                  <tr>
                </div>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </section>
  </div>
  </body>
</html>




<!--
글 수정 화면
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BBS Update</title>
  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #contentForm {
      width: 40%;
      margin: 0;
      adding-top: 12%;
    }
    .table > thead > tr > th, .table > tbody > tr > th {
      background-color: #e6ecff;
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="/bbs/update.bbs" method="post">
    <div id="contentForm">
      <input type="hidden" name="pageNum" value="${pageNum}">
      <input type="hidden" name="articleNumber" value="${article.articleNumber}">
      <div class="input-group input-group-sm" role="group" aria-label="...">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th width="30%">글쓴이</th>
              <td width="70%">${id}</td>
            </tr>
            <tr>
              <th style="padding-top: 15px">제목</th>
              <td>
                <input type="text" name="title" value="${article.title}" class="form-control" aria-describedby="basic-addon1">
              </td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td colspan="2">
                <textarea class="form-control" rows="20" name="content" >${article.content}</textarea>
              </td>
            </tr>
            <tr>
              <th style="padding-top: 15px">첨부파일</th>
              <td>
                <input type="file" class="btn btn-default" name="fileName">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="btn-group btn-group-sm" role="group" aria-label="...">
        <input type="submit" class="btn btn-default" value="수정하기">
        <input type="button" class="btn btn-default" value="취소" onclick="document.location.href='/bbs/content.bbs?articleNumber=${articleNumber}&pageNum=${pageNum}'">
      </div>
      </div>
  </form>
  <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
  <script>
    jQuery(document).ready(function() {
      if(${id== null}) {
        alert("게시판을 이용하시려면 로그인하셔야 합니다.");
        location.href="/bbs/login.bbs"
      }
    });
  </script>
</body>
</html>-->



<!--
<!DOCTYPE html>
<html lang = "ko">
  <head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" th:htef="@{/css/style.css}"
  </head>
  <body>
    <div class = "container">
      <h2>게시판 목록</h2>
      <table class = "board_list">
        <colgorup>
          <col width="15%"/>
          <col width="*%"/>
          <col width="15%"/>
          <col width="20%"/>
        </colgorup>
        <thead>
          <tr>
            <th scope="col">글 번호</th>
            <th scope="col">사진</th>
            <th scope="col">분석 결과</th>
            <th scope="col">분석 %</th>
            <th scope="col">촬영 날짜</th>
          </tr>
        </thead>
        <tdody>
          <tr th:if = "${#lists.size{list} > 0" th:eatch = "list : ${list}">
            <td th:text = "${list.boardidx}"></td>
            <td class = "title" th:text= "${list.title}"></td>
            <td th:text = "${#temporals.format(list.createdDatetime,'yyyy-MM-dd HH:mm:ss')}"></td>
          </tr>
          <tr th:unless="'${#lists.size(list)} > 0'">
            <td colspan = "4">조회된 결과가 없습니다.</td>
          </tr>
        </tdody>
      </table>
      <a href = "board.openBoardWrite.do" class = "btn">글 쓰기</a>
    </div>
  </body>
</html>-->
